<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    body{
        margin:0px;
        padding:0px;
    }
    #leftDiv{
        width:5%;
        height: 100vh;
        background-color: #2CA8FF;
        float: left;
    }
    #rightDiv{
        width:95%;
        height: 100vh;
        background-color: rgb(240, 248, 248);
        float:right;
    }

    .navbar {
        
        margin:0px;
        padding:0px;
        width:100%;
        height:80px;
        line-height: 80px;
        background-color: #262626;
    }
    #leftDivlogo{
        margin:0px;
        padding:0px;
        width:275px;;
        height:80px;
        line-height: 80px;
        text-align: center;
        font-size:25px;
        background-color:  #2CA8FF;
        color:white;
        border-bottom:1px solid rgba(240, 248, 248, 0.24);
    }
    #leftDiv > ul{
        margin:0px;
        padding:0px;
        width:100%;
    }
    #leftDiv > ul > li{
        margin:10px;
        height: 40px;;
        width:230px;
        line-height: 40px;
        border-radius:50px;
        list-style:none;
        padding-left:20px;
        background-color: rgba(240, 248, 248, 0.24);
        display: block;
    }
    #leftDiv > ul > li > a{
        text-decoration:none;
        color:white;
        margin-left:25px;
        display: block;
        margin-top:-40px;
    }
    #userProfile{
        position: relative;
        width:40px;
        height:40px;
        border-radius:50px;
        background-color:rgba(7, 172, 248, 0.685);
        margin-left: 95%;
        top:25%;
    }
    #userImg{
        position: absolute;
        width:30px;
        height:30px;
        border-radius:50px;
        background-color:seashell;
        top:12%;
        left:11%;
    }
    @keyframes uProf{
        0%{
            background-color:rgba(7, 248, 19, 0.685);
        }
        100%{
            background-color:rgba(248, 83, 7, 0.685);
        }
    }
    #userProfile:hover{
        animation: uProf;
    }
    
    @media (max-width:480px){
        #leftDiv{
            display: none;
        }
        #rightDiv{
            width: 100%;
        }
    }
  
</style>
<body>
 <div class="maindiv">
    
      <div id="leftDiv">
          <div id="leftDivlogo">
            DC  Direction Classes
          </div>
          <ul>
              <li> <span>@</span> <a href="" id="leftMenuAncher">1111</a> </li>
              <li> <span>#</span> <a href="" id="leftMenuAncher">2222</a> </li>
              <li> <span>$</span> <a href="" id="leftMenuAncher">3333</a> </li>
              <li> <span>%</span> <a href="" id="leftMenuAncher">4444</a> </li>
          </ul>
      </div>
   
     <div id="rightDiv">
        <section class="HeaderSection">
          <div class="navbar">
                <div id="userProfile">
                    <div id="userImg">

                    </div>
                </div>
          </div>
          <div class="menuBar">
              
          </div>
        </section>



     </div>
 </div>


 <script>
     var leftDivElement = document.getElementById("leftDiv");
     var rightDivElement = document.getElementById("rightDiv");
     var leftMenuAncher = document.getElementById("leftMenuAncher");
        leftDivElement.onmouseover = function() {
            leftDivElement.style.width = "20%";
            leftDivElement.style.transition = ".3s all";

            rightDivElement.style.width = "80%";
            rightDivElement.style.transition = ".3s all";
        };
        leftDivElement.onmouseout = function(){
            leftDivElement.style.width = "5%";
            leftDivElement.style.transition = ".3s all";
            rightDivElement.style.width = "95%";
            rightDivElement.style.transition = ".3s all";
        };
 </script>
 <script>
        
        var userImg = document.getElementById("userImg");
        var userProfile = document.getElementById("userProfile");
        userImg.onmouseover = function() { 
           // userImg.style.transform = "scale(.8)";
            userProfile.style.transform = "scale(1.2)";
            userProfile.style.transition = ".3s all";
        };
        userImg.onmouseout = function(){
            //userImg.style.transform = "scale(.9)";
            userProfile.style.transform = "scale(.9)";
            userProfile.style.transition = ".3s all";
        }
 </script>
</body>
</html>